opengrok.downloadLocation=C:/Temp
opengrok.baseUrl=http://ah-opengrok.ptcnet.ptc.com/
opengrok.product=SCE_10.2_Elephanta
#opengrok.product=athens
#opengrok.component=all
#opengrok.component=Windchill/DevModules/wvs/src_test
opengrok.component=SCE/Subpackages/JavaTest/SCECSVLoadTest/resources/data/Usecase1